
@import "variables";
@import "nav&footer";

@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Oswald:wght@500&display=swap');


*{/*Con esto  elimino lo que esta por defecto y no se me suma a lo que yo setee*/
    margin:0;
    padding: 0;
    box-sizing: border-box;
}  

$font-sizes: (
    social-media-mobile: 2em,
    muygrande: x-large,
    grande:large,
);


@mixin container_desktop ($height, $width){

    height: $height;
    width: $width;
    align-content: center;
}   

@mixin tipografia ($colorfont, $font){
    font-family: $font;
    color:$colorfont;
}

/*----------------MOBILE FIRST------------------*/

/*--------------------HOME-----------------------*/

body{
display: flex;
flex-direction: column;
flex-wrap: wrap;
overflow-x: hidden;}

#background_home {
    position:fixed;       
    top: 0; 
    left: 0; 
    /* Preserve aspet ratio */
    max-width:fit-content ;
    height: 100%;
    z-index: -100;
    cursor: none;
}

/*diplay none  index con bootstrap */
.container-fluid{
    display: none;
}

.main_home{
    margin-top: 10vh;
    height: 100vh;
    max-width: fit-content;
}

/*INDEX sin bootstrap para mobile*/

.botones_home{  /*SIEMPRE APLICAR GRID A LOS CONTENEDORES PADRE NO A LOS HIJOS */
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 2fr 2fr 2fr; /*o  repeat(3, 2fr)*/
}

.portfolio{
    /* background-color: #de90ff; */
    align-self: center; 
    justify-self: flex-start;
    img{
        max-width: 20vh;
    }
}

/*CONTENEDOR COLUMNA MEDIO para about, contact y nombre*/
.column_botones{ 
  display: grid;
  grid-template-rows: 2fr 5fr 2fr ;
  grid-gap: 10%;

}

.about{
    /* background-color: #de90ff; */
    justify-self:center;
    img{
        max-width: 18vh;
    }
}


.contact{
    @extend .about;
 

} 

.shop{ 
    /* background-color: #de90ff; */
    align-self: center; 
    justify-self: flex-end;
    img{
        max-width: 20vh;
    }

}



/*---------TRANSICION----------*/

.main_home div img:hover {
    cursor: pointer;
    background-color: #ffffff17;
    transition-duration:1s ;
    border-radius: 20%;
}


/*------------ANIMACIÃ“N TITULO ---------*/
@keyframes updownfadein { /*Moviemiento arriba abajo con fade in*/
    0% {
      transform: translateY(-70px);
      opacity: 0;
    }
    30% {
      transform: translateY(50px);
      opacity: .4;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}




/*TEXTO CENTRADO*/
.nombre_home{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #de90ff; */
    text-align: center;
    font-size:map-get($font-sizes, muygrande);
    @include tipografia( $colorfont, $font);

    animation: updownfadein 4s ;

  
}

/*---------------------------------------------------*/


/*-------------PORTFOLIO--------------*/

.carousel-inner img{
    margin: 0 auto;/*centra el elemento / top /bottom es 0 y left/right auto (set automatico dependiendo del browser basado en el contenedor)*/

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

    max-width: 100vw;
    max-height: 80vh;
  
}


.carousel-portfolio{
    margin-top: 3vh;

}

.video{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    margin-top: 30vh;
    margin-bottom: 30vh;
    p{
        text-align: center;
        @include tipografia( $colorfont, $font);
     
    }

    .videoWrapper{
        margin: 0 auto;
        position:relative;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        .videoWrapper iframe{
            position: absolute;
        }

    }
}
/*-------------SHOP--------------*/


table{
    margin: 5vh auto ;
    padding: 10vh 10vw;
    height: 30vh;
    width: 80vw;

    text-align: center;
    font-weight: 200;
    @include tipografia( $colorfont, $font);


    background-color: #ffffff52;
    border-collapse: collapse;
    
    th {
        border: 1px solid #ffffff;
        vertical-align: top;
        padding: 1vh; 
    }
    
    td {
        border: 1px solid #ffffff;
        vertical-align: center;
        padding: 2vh;

        .buttonProduct{
            font-size: 2vh;
            @include tipografia( $colorfont, $font);
            background-color: #db98ff;
            border: #db98ff;
            padding: 0.2vh 0.5vh 0.2vh 0.5vh;
            border-radius:2.0vh;
            text-align: center;

        }
            
        
    }
}

.carousel-shop{
    margin-top: 3vh;

}

//oculto gallery product desktop tablet 
.box-container{  
    display: none;
}


/*---------------CONTACT-------------*/

.main_contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;   
}


form{
    margin: $margin auto;
    display: grid;
    grid-template-columns: 2fr;
    justify-content: space-evenly;
    
    height: fit-content;

    background: #ffffff52;
    text-align: center;

    h3{
        @include tipografia( $colorfont, $font);
    
    }

}

.contact-form{
    margin: 2vh auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    min-width: 80vw;
    max-width: 80vw;
    list-style-type: none;
    text-align: center;
    padding:1%;

}

/* CONTACTO IZQUIERDA */

textarea, input{ 
    margin: 0.5vh auto;
    min-height: 5vh;
    min-width: 60vw;
    max-width: 60vw;

    color:#262626;
    border-color: transparent;
}

.button-contact{

    @include tipografia( $colorfont, $font);

    font-size:map-get($font-sizes, grande);
    text-align: center;
    border-color: #de90ff;

    margin: 0.5vh;

    min-height: 2.5vh;
    max-height: 5vh;
    min-width: 60vw;
    max-width: 60vw;

    background-color: transparent;
    /*---------TRANSICION----------*/
    &:hover{
        background-color: #de90ffe4;
        color: #ffffff;
        transition: 0.7s;
    }
}


/* CONTACTO DERECHA */

.contact-list {
    margin:$margin;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 40vh;
    list-style-type: none;


    ul{
        padding: 0;

        li {
            list-style:none ;
            line-height: 4;
            color: rgb(255, 255, 255);

            text-decoration: none;
            span {
                color: #ffffff;
                letter-spacing: 1.9px;  
                margin-left: 2vw;
                font: 18px 'Dosis', sans-serif;
            }

            &:hover{
                color: #de90ff;  
                transition: 0.7s;
            }
    
        } 
    }

}


/*--------ICONS SOCIAL MEDIA----------*/

.social-media {
    max-width: 100vw; /*seteo ancho contenedor para controlar el espacio de justify*/
    font-size: map-get($font-sizes, social-media-mobile);
    margin-top: 5vh;
    margin-bottom: 10vh;
    display: flex;
    flex-wrap: wrap;    
    justify-content: space-around; 
    align-content: center;


    a:hover{
        color: #de90ff;
        transition: 0.7s;
    }
}

.nft {
    filter: invert(1);
}
/*no funciona hover en img como cambiar color como a iconos */



/*------------ABOUT-------------*/

.card{
    margin: $margin auto;
    padding: 10vh 10vw;
    height: fit-content;
    width:fit-content ;

    text-align: center;
    background-color: #ffffff52;

}

p{
    font-family: 'Dosis', sans-serif;
    color: #ffffff;
    letter-spacing: 1.9px;
   
}

h2{
    @include tipografia($colorfont, $font );

  
}


/*--------------------------------------------MEDIA QUERY ---------------------------------------------------*/


/*------------------------------------------TABLET------------------------------------------------*/
@media screen and (min-width: 450px){ 
    header h1{

        padding-bottom: 0;

    }
    
    body{
        display: flex;
        flex-direction: none;
        flex-wrap: none;
    }
    
    #background_home {
        min-width: 100%;
        min-height: 100%;

        height:none;
    }

    .main_home{
        margin-top: 4%;
        height: 100vh;
        width: 100vw;
    }

          

    /*imagenes botones */
    #about{
    margin-top: 20%;
    }
  

    footer{
        .fa-twitter, .fa-instagram, .fa-github {

            font-size: 1.5em;
     
        } 

    }

    /*-----------ABOUT ---------*/


    .card{
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;

    }

    /*------------SHOP-----------*/
    table{
        width: 50vw;
    }
    // no mostrar carousel mobile
    .carousel-shop{ 
        display:none;
    }

    .main-shop {
        margin: 0 auto;
        box-sizing: border-box;
        
        .box-container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin: 10vh;
            .box{
                flex: 1 1 45vh; // repasar flex
                margin: 2vh ;
                position: relative;
                overflow: hidden;
                max-width: 50vh;
                background-color: #db98ff;
                border-radius: 3%;
                .image{
                    padding-top: 3vh;
                    padding-bottom: 1vh;
                    padding-left:2vh ;
                    padding-right: 2vh;
                    background: #db98ff;
                    text-align: center;
                    display: flex;
                    justify-content: center;

                    .horizontal{
                        margin: 0 auto;
                        height: 30vh;
                        width: 45vh ;
                        object-fit: cover; //ver 
                    }

                    .vertical{
                        margin: 0 auto;
                        height: 50vh;
                        width: 35vh;
                        object-fit: cover;
                    }

                }

                .info{
                    @include tipografia( $colorfont, $font);
                    text-align: center;
                    font-size: large;
                    text-transform: uppercase;
            
                    .title{
                        @extend .info;
                  
                    }

                    .subInfo{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding-left: 3vh;
                        padding-bottom: 2vh;
                        padding-top:0vh;

                        .price{
                            font-size: large;
                            @include tipografia( $colorfont, $font);
                           
                            i{
                                padding-left: 1vh;
                            }
                        }
                    }
                    
                }

                .overlay{
                    position: absolute;
                    top: 0; 
                    left: 0;
                    height: 45vh;
                    width: 100%;

                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    
                    button{
                        color: #ffffff;
                        font-size: 3vh;
                        border:none;
                        background: transparent;
                    }
                    button:hover{
                        color: #de90ff;
                        transition: 0.6s;
                        font-size:5vh;
                    }
                }

            } //box
        } //box-container
    
    }    

} /*FIN TABLET*/


/*--------------------------------------------------------DESKTOP------------------------------------------------------*/
@media screen and (min-width: 770px){ 
    .icon-cart-mobile, .icon-insta-mobile{
        display:none;
    }

    .icon-insta {
        display: flex;
        justify-content: flex-end;
        font-size: 4vh;
        position: relative;
    }

    .cart-box{
        width: 26% !important;
        position: absolute;
        left: 73%;
        top: 16%;
        border-radius: 5%;
       /* background-color: #de90ff7f;*/
        

        .icon-cart{
            text-align: right;
            display: flex;
            justify-content: flex-end;
            font-size: 4vh;
            position: relative;
            /*border: solid 1px #db98ff;*/

            .iconhidden{
                display: none !important;
            }
    
            .num{
                font-size: 2vh;
                @include tipografia( $colorfont, $font);
                background-color: #db98ff;
                padding: 0.2vh 0.5vh 0.2vh 0.5vh;
                margin-bottom: 4vh;
                margin-left:0.8vh ;
                border-radius:2.0vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .hide-it{
            display: none;
        }
        .whole-cart-window{
            position: fixed;
            top:7.7vh;
            margin-right: 1%;

            background-color: #ffffff24;
            border: solid #db98ff 1px;
            border-top:none;
            border-radius:3%;

            .cart-title{
                padding-top: 1.5%;
                font-size: 3vh;
                text-align: center;
            }
            .cart-wrapper{
                @include tipografia( $colorfont, $font);
                overflow-y: auto; //muestra scroll vertical cuando se necesita
                max-height: 350px;
                padding: 2%;
                .cart-item{
                  display: grid;
                  grid-template-columns: 3fr 6fr 1fr;
                  padding: 5% 2%;
                  border-bottom: solid 1px #de90ff;
                    img{
                        width:100%; 
                    }  
                    h4{
                      text-align: left;  
                      margin-bottom: 5%;
                    }
                    .details{
                        padding-left: 10%;
                        .price{
                            display:block; //para que ocupe su propia fila 
                            text-align: right;
                            margin-top:35%; 
                        }
                        .quantity{
                            display:block; //para que ocupe su propia fila
                            margin-top: 5%;
                        }

                    }
                    .cancel{
                        margin-left: 20%;
                        text-align: center;
                        background-color: #db98ff;
                        padding:1%;
                        height: 13%;
                        width: 60%;
                        border-radius: 20%;
                        .fa-xmark{
                            color: #ffffff;
                        }
                    }
                    
                }
            }
            .subtotal{
                @include tipografia( $colorfont, $font);
                font-size: medium;
                text-align: right;
                padding: 5%;
            }

            .checkout{
                margin: 10px auto;
                padding: 0.2vh 0.5vh 0.2vh 0.5vh;
                width: 90%;

                background-color:#db98ff;
                border-radius: 10%;
                cursor:pointer;
                text-align: center;
                font-size: large;
                @include tipografia( $colorfont, $font);
            }
    
        }

    }
   
    
    
    body{
        display: flex;
        flex-direction: none;
        flex-wrap: none;
    }

    .botones_home{
        display: none;
    }
    .main_home{
        margin-top: 1%;
        margin-bottom: 1%;
        height: 100vh;
        max-width: 100%;
   
    }
    
    .container-fluid{ //activo home con bootstrap
        display:contents;
    } 

    .social-media{
       
        margin-top: 1vh;
        margin-bottom: 0.5vh;
        font-size: 2.5em;
    }


    footer{
        margin-top: 0 auto;

        p{
            margin-top: 0;
        }
    
        .fa-twitter, .fa-instagram, .fa-github {
            font-size: 1.7em;
            align-content: center;
        }
    }
    


    /*--------------ABOUT-------------*/
    .card{
    @include container_desktop($height, $width);
    }

    #nav-about{

        height: 8vh !important;

    }
 /*---------CONTACT --------------*/
        

    form{
        @include container_desktop($height, $width);

        grid-template-columns: 2fr 2fr;

    }

    .contact-form{
        margin: $margin auto;
        flex-direction: row;
        min-width: fit-content;
        max-width: fit-content;
        justify-content: center;

    }


    input{ 
        margin: 0.5vh auto ;
        justify-self: center;
        min-height: 5vh;
        max-height: 5vh;
        min-width: 25vw;
        max-width: 25vw;
    }

    textarea{
   
        margin: 0.5vh ;
        justify-self: center;
        min-height: 2vh;
        max-height: 20vh;
        min-width: 25vw;
        max-width: 25vw;
    }

    .button-contact{

        margin: 0.5vh;

        min-height: 2.5vh;
        max-height: 5vh;
        min-width: 25vw;
        max-width: 25vw;
    }

    /* CONTACTO DERECHA */

    .contact-list {
        margin: 10vw auto;
 
        max-width: 25vw;
        height: fit-content;
        text-align: left;
        padding-left: 0;

    }


    /*------------SHOP-------------*/

   
    table{
        width: 30vw;
    }

}
  
